# AppiumExampleTest

./: pom.xml
src/process/: DriverManager.java  UsefulMethods.java
src/test/: LoginTest.java
src/test/java/: DriverManager.java  LoginTest.java  MetodosUtiles.java  UsefulMethods.java
src/test/leroyMerlin/: AllTests.java  AllTests.xml  BuscadorKO.java  BuscadorOK.java  LoginTest.java  LoginTestKO.java  LoginTestOK.java
src/test/leroyMerlin/driverProcess/: DriverManager.java  UsefulMethods.java
src/test/leroyMerlin/elements/: BuscadorElements.java  LoginElements.java
src/test/leroyMerlin/process/: Actions.java  DriverManager.java  UsefulMethods.java
src/test/leroyMerlin/screen/: BuscadorScreen.java  LoginScreen.java
src/test/leroyMerlin/utilities/: Actions.java
src/utilities/: Actions.java
